# ============================================================================
# Dockerfile for Celery Workers - Shia Islamic Chatbot
# ============================================================================
#
# Optimized for background task processing
# Supports: Workers, Beat scheduler, and Flower monitoring
#
# ============================================================================

# ============================================================================
# Stage 1: Builder - Install dependencies
# ============================================================================
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_VERSION=1.8.0 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1

RUN curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s /opt/poetry/bin/poetry /usr/local/bin/poetry

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Install ALL dependencies (including Celery, Flower, etc.)
RUN poetry install --no-root --only main

# ============================================================================
# Stage 2: Runtime - Celery Worker/Beat/Flower
# ============================================================================
FROM python:3.11-slim AS runtime

LABEL maintainer="Shia Islamic Chatbot Team"
LABEL description="Celery workers for async task processing"
LABEL version="1.0.0"

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code (workers need access to tasks and services)
COPY src/ ./src/

# Create logs directory
RUN mkdir -p /app/logs

# Create non-root user
RUN useradd -m -u 1000 celeryuser \
    && chown -R celeryuser:celeryuser /app

USER celeryuser

# Add virtual environment to PATH
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    C_FORCE_ROOT=false

# Health check (checks if Celery can connect to broker)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD celery -A app.core.celery_app inspect ping -d celery@$HOSTNAME || exit 1

# Default command (override in docker-compose for specific worker types)
CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info"]
